{
    "name": "Love Proposal Game",
    "short_name": "LoveProposal",
    "description": "Jogo de proposta de casamento",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff4081",
    "icons": [
      {
        "src": "favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }
  